VITE_FIREBASE_API_KEY=AIzaSyA7BJn3M7TMRNXxC06J2ZtXURfwiKoaZ58
VITE_FIREBASE_authDomain=egyelvalamit-fdc71.firebaseapp.com
VITE_FIREBASE_projectId=egyelvalamit-fdc71
VITE_FIREBASE_storageBucket=egyelvalamit-fdc71.firebasestorage.app
VITE_FIREBASE_messagingSenderId=89935639849
VITE_FIREBASE_appId=1:89935639849:web:f26578bd941d7e1482f338
VITE_FIREBASE_measurementId=G-DSR0VW86SK